# myDubbo

./: Dubbo笔记.md
projects/Consumer/: pom.xml
projects/Consumer/OrderService/: pom.xml
projects/Consumer/OrderService/src/main/java/com/djn/gmall/: Application.java
projects/Consumer/OrderService/src/main/java/com/djn/gmall/service/impl/: OrderServiceImpl.java
projects/Consumer/OrderService/src/main/resources/: consumer.xml
projects/Consumer/boot-order-service/: pom.xml
projects/Consumer/boot-order-service/src/main/java/com/djn/gmall/: BootOrderServiceApplication.java
projects/Consumer/boot-order-service/src/main/java/com/djn/gmall/controller/: OrderController.java
projects/Consumer/boot-order-service/src/main/resources/: application.properties
projects/Consumer/boot-order-service/src/test/java/com/djn/gmall/: BootOrderServiceApplicationTests.java
projects/Provider/: pom.xml
projects/Provider/UserService/: pom.xml
projects/Provider/UserService/src/main/java/com/djn/gmall/: Application.java
projects/Provider/UserService/src/main/java/com/djn/gmall/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
projects/Provider/UserService/src/main/resources/: provider.xml
projects/Provider/boot-user-service/: pom.xml
projects/Provider/boot-user-service/src/main/java/com/djn/gmall/: BootUserServiceApplication.java
projects/Provider/boot-user-service/src/main/java/com/djn/gmall/service/impl/: BootUserServiceImpl.java
projects/Provider/boot-user-service/src/main/resources/: application.properties
projects/Provider/boot-user-service/src/test/java/com/djn/gmall/: BootUserServiceApplicationTests.java
projects/ServiceCommon/: pom.xml
projects/ServiceCommon/src/main/java/com/djn/gmall/bean/: UserAddress.java
projects/ServiceCommon/src/main/java/com/djn/gmall/service/: OrderService.java  UserService.java
(+1 files in other folders)
