server.port=8090

#服务注册名
dubbo.application.name=boot-order-service
#注册中心地址
dubbo.registry.address=127.0.0.1:2181
#注册中心访问协议
dubbo.registry.protocol=zookeeper

#通信协议
dubbo.protocol.name=dubbo
#通信端口
dubbo.protocol.port=20882

#配置当前消费者的统一规则：所有的服务都不进行“启动时检查”
dubbo.consumer.check=false

#关闭注册中心启动时检查
dubbo.registry.check=false

#设置所有消费者调用的超时时长
dubbo.consumer.timeout=3000

#配置连接监控中心
dubbo.monitor.protocol=registry